# AndroidExpandingViewLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegodobelo/expandinganimlib/: CustomTextView.java  ExpandingAdapter.java  ExpandingItem.java  ExpandingItemData.java  ExpandingItemViewHolder.java  ExpandingList.java  MainActivity.java
app/src/main/res/drawable/: expanding_item_circle_base.xml
app/src/main/res/layout/: activity_main.xml  expanding_item.xml  expanding_item_base_layout.xml  expanding_layout.xml  expanding_sub_item.xml  separator_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/com/diegodobelo/expandingview/: ExpandingItem.OnItemStateChanged.html  ExpandingItem.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle  proguard-rules.pro
example/src/androidTest/java/com/diegodobelo/expandinganimlib/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/diegodobelo/expandinganimlib/: CustomTextView.java  MainActivity.java
example/src/main/res/font/: muli.xml
example/src/main/res/layout/: activity_main.xml  expanding_item.xml  expanding_layout.xml  expanding_sub_item.xml  separator_layout.xml
example/src/main/res/values/: atts.xml  colors.xml
example/src/test/java/com/diegodobelo/expandinganimlib/: ExampleUnitTest.java
expanding-view/: build.gradle
expanding-view/src/androidTest/java/com/diegodobelo/expandingview/: ApplicationTest.java
expanding-view/src/androidTest/java/com/diegodobelo/expandingviewlibrary/: ApplicationTest.java
expanding-view/src/main/: AndroidManifest.xml
expanding-view/src/main/java/com/diegodobelo/expandingview/: ExpandingItem.java  ExpandingList.java
expanding-view/src/main/java/com/diegodobelo/expandingviewlibrary/: ExpandingItem.java
expanding-view/src/main/java/utils/: CustomViewUtils.java
expanding-view/src/main/res/drawable/: expanding_item_circle_base.xml
expanding-view/src/main/res/layout/: expanding_item_base_layout.xml
expanding-view/src/main/res/values/: attrs.xml
expanding-view/src/test/java/com/diegodobelo/expandingview/: ExampleUnitTest.java
expandingviewlibrary/src/main/: AndroidManifest.xml
expandingviewlibrary/src/main/java/com/diegodobelo/expandingviewlibrary/: ExpandingItem.java  ExpandingList.java
expandingviewlibrary/src/main/res/drawable/: expanding_item_circle_base.xml
expandingviewlibrary/src/main/res/layout/: expanding_item_base_layout.xml
expandingviewlibrary/src/main/res/values/: attrs.xml  strings.xml
expandingviewlibrary/src/test/java/com/diegodobelo/expandingviewlibrary/: ExampleUnitTest.java
