apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'expanding-view'

    publishedGroupId = 'com.diegodobelo.expandingview'
    libraryName = 'ExpandingView'
    artifact = 'expanding-view'

    libraryDescription = 'Android library to create expandable list with animation.'

    siteUrl = 'https://github.com/diegodobelo/AndroidExpandingViewLibrary'
    gitUrl = 'https://github.com/diegodobelo/AndroidExpandingViewLibrary.git'

    libraryVersion = '0.9.4'

    developerId = 'diegodobelo'
    developerName = 'Diego Bezerra'
    developerEmail = 'diego.bezerra@gmail.com'

    licenseName = 'ISC'
    licenseUrl = 'https://opensource.org/licenses/ISC'
    allLicenses = ["ISC"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 94
        versionName "0.9.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    tasks.withType(Javadoc).all { enabled = false }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'